MapboxNavigation_kotlinVersion=1.9.23
MapboxNavigation_minSdkVersion=21
MapboxNavigation_targetSdkVersion=34
MapboxNavigation_compileSdkVersion=34
MapboxNavigation_ndkversion=21.4.7075529
android.useAndroidX=true
